# JokesTeller-app

JokesTeller/: JokesProvider.java  build.gradle  settings.gradle
JokesTeller/app/: build.gradle
JokesTeller/app/src/androidTest/java/com/example/jokesteller/: AsyncTest.java  ExampleInstrumentedTest.java
JokesTeller/app/src/free/: AndroidManifest.xml
JokesTeller/app/src/free/java/com/example/jokesteller/: MainActivity.java  MainActivityFragment.java
JokesTeller/app/src/free/res/values/: strings.xml
JokesTeller/app/src/main/: AndroidManifest.xml
JokesTeller/app/src/main/java/com/example/jokesteller/: EndpointsAsyncTask.java  MainActivity.java
JokesTeller/app/src/main/res/layout/: activity_main.xml
JokesTeller/app/src/main/res/values/: strings.xml
JokesTeller/app/src/paid/: AndroidManifest.xml
JokesTeller/app/src/paid/java/com/example/jokesteller/: MainActivity.java  MainActivityFragment.java
JokesTeller/app/src/paid/res/values/: strings.xml
JokesTeller/app/src/test/java/com/example/jokesteller/: ExampleUnitTest.java
JokesTeller/backend/: build.gradle
JokesTeller/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
JokesTeller/backend/src/main/webapp/WEB-INF/: appengine-web.xml
JokesTeller/gradle/wrapper/: gradle-wrapper.properties
JokesTeller/jokedisplaylib/: build.gradle
JokesTeller/jokedisplaylib/src/androidTest/java/com/example/jokedisplaylib/: ExampleInstrumentedTest.java
JokesTeller/jokedisplaylib/src/main/: AndroidManifest.xml
JokesTeller/jokedisplaylib/src/main/java/com/example/jokedisplaylib/: JokeDisplayActivity.java
JokesTeller/jokedisplaylib/src/main/res/layout/: activity_joke_display.xml
JokesTeller/jokedisplaylib/src/main/res/values/: strings.xml
JokesTeller/jokedisplaylib/src/test/java/com/example/jokedisplaylib/: ExampleUnitTest.java
JokesTeller/jokeslib/src/main/java/com/example/jokeslib/: Jokes.java
