apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.jokesteller"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        free {
            java.srcDirs = ['src/free/java']
        }

        paid {
            java.srcDirs = ['src/paid/java']
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            applicationId 'com.example.jokesteller.free'
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            applicationId 'com.example.jokesteller.paid'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':jokedisplaylib')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(path: ':jokeslib')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.http-client:google-http-client-android:1.35.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    freeImplementation 'com.google.android.gms:play-services-ads:19.1.0'


}